book.json (before)
{
  "title": "NativeBase",
  "plugins": [
    "versions",
    "codetabs",
    "include-codeblock",
    "ace",
    "copy-code-button",
    "edit-link",
    "scripts",
    "navigator",
    "ga"
  ],
  "pluginsConfig": {
    "ga": {
      "token": "UA-100873927-1"
    },
    "scripts": {
      "files": [
        "./engine.js"
      ]
    },
    "edit-link": {
      "base": "https://github.com/GeekyAnts/native-base-docs/tree/master",
      "label": "Edit This Page"
    },
    "include-codeblock": {
      "template": "ace",
      "theme": "monokai"
    },
    "versions": {
      "gitbookConfigURL": "https://rawgit.com/GeekyAnts/native-base-docs/master/book.json",
      "options": [
        {
          "value": "https://nativebase.io/docs/v2.12.3/",
          "text": "v2.12.3",
          "selected": true
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.12.0/_book/index.html",
          "text": "v2.12.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.11.0/_book/index.html",
          "text": "v2.11.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.10.0/_book/index.html",
          "text": "v2.10.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.9.0/_book/index.html",
          "text": "v2.9.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.8.0/_book/index.html",
          "text": "v2.8.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.7.0/_book/index.html",
          "text": "v2.7.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.6.0/_book/index.html",
          "text": "v2.6.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.5.0/_book/index.html",
          "text": "v2.5.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.4.0/_book/index.html",
          "text": "v2.4.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html",
          "text": "v2.2.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.0/_book/index.html",
          "text": "v2.0.0"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.13/",
          "text": "v0.5.13"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.9/",
          "text": "v0.5.9"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.7/",
          "text": "v0.5.7"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.5/",
          "text": "v0.5.5"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.2/",
          "text": "v0.5.2"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.0/",
          "text": "v0.5.0"
        },
        {
          "value": "https://nativebase.io/docs/v0.4.6/",
          "text": "v0.4.6"
        },
        {
          "value": "https://nativebase.io/docs/v0.3.1/",
          "text": "v0.3.1"
        },
        {
          "value": "https://nativebase.io/docs/v0.3.0/",
          "text": "v0.3.0"
        }
      ]
    }
  }
}

book.json (after)
{
  "title": "NativeBase",
  "plugins": [
    "versions",
    "codetabs",
    "include-codeblock",
    "ace",
    "copy-code-button",
    "edit-link",
    "scripts",
    "navigator",
    "ga"
  ],
  "pluginsConfig": {
    "ga": {
      "token": "UA-100873927-1"
    },
    "scripts": {
      "files": [
        "./engine.js"
      ]
    },
    "edit-link": {
      "base": "https://github.com/GeekyAnts/native-base-docs/tree/master",
      "label": "Edit This Page"
    },
    "include-codeblock": {
      "template": "ace",
      "theme": "monokai"
    },
    "versions": {
      "gitbookConfigURL": "https://rawgit.com/GeekyAnts/native-base-docs/master/book.json",
      "options": [
        {
          "value": "https://nativebase.io/docs/v2.13.0/",
          "text": "v2.13.0",
          "selected": true
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.12.0/_book/index.html",
          "text": "v2.12.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.11.0/_book/index.html",
          "text": "v2.11.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.10.0/_book/index.html",
          "text": "v2.10.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.9.0/_book/index.html",
          "text": "v2.9.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.8.0/_book/index.html",
          "text": "v2.8.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.7.0/_book/index.html",
          "text": "v2.7.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.6.0/_book/index.html",
          "text": "v2.6.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.5.0/_book/index.html",
          "text": "v2.5.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.4.0/_book/index.html",
          "text": "v2.4.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.2/_book/index.html",
          "text": "v2.2.0"
        },
        {
          "value": "https://rawgit.com/GeekyAnts/native-base-docs/v2.0/_book/index.html",
          "text": "v2.0.0"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.13/",
          "text": "v0.5.13"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.9/",
          "text": "v0.5.9"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.7/",
          "text": "v0.5.7"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.5/",
          "text": "v0.5.5"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.2/",
          "text": "v0.5.2"
        },
        {
          "value": "https://nativebase.io/docs/v0.5.0/",
          "text": "v0.5.0"
        },
        {
          "value": "https://nativebase.io/docs/v0.4.6/",
          "text": "v0.4.6"
        },
        {
          "value": "https://nativebase.io/docs/v0.3.1/",
          "text": "v0.3.1"
        },
        {
          "value": "https://nativebase.io/docs/v0.3.0/",
          "text": "v0.3.0"
        }
      ]
    }
  }
}

book.json (diff)
@@ -32,8 +32,8 @@
       "gitbookConfigURL": "https://rawgit.com/GeekyAnts/native-base-docs/master/book.json",
       "options": [
         {
-          "value": "https://nativebase.io/docs/v2.12.3/",
-          "text": "v2.12.3",
+          "value": "https://nativebase.io/docs/v2.13.0/",
+          "text": "v2.13.0",
           "selected": true
         },
         {
